[defaults]
enable_plugins = auto, yaml, host_list
inventory = inventory/
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
callback_whitelist = timer, profile_tasks, profile_roles
callbacks_enabled  = ansible.posix.profile_tasks
deprecation_warnings = False

[callback_profile_tasks]
task_output_limit = 200
sort_order = none

[persistent_connection]
connect_timeout = 90
command_timeout = 120

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[azure]
# Azure specific settings
gather_facts = no